<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.dlyt.yanndroid.oneui.preference.PreferenceCategory
        android:title="@string/category_general">

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="preferences"
            android:title="@string/preferences"
            android:summary="@string/preferences_preference_summary">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.PreferencesSettingsActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="notifications"
            android:title="@string/notifications">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.NotificationSettingsActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>

        <ListPreference
            android:key="language_selector"
            android:title="@string/language"
            android:entries="@array/languages"
            android:entryValues="@array/languages" />

    </de.dlyt.yanndroid.oneui.preference.PreferenceCategory>

    <de.dlyt.yanndroid.oneui.preference.PreferenceCategory
        android:title="@string/category_planer">

<!--        <SwitchPreferenceScreen-->
<!--            android:key="show_only_for_me" android:title="Show for me relevant info only" >-->
<!--&lt;!&ndash;            <intent&ndash;&gt;-->
<!--&lt;!&ndash;                android:targetPackage="de.dlyt.yanndroid.oneuiexample" android:targetClass="de.dlyt.yanndroid.oneuiexample.SwitchBarActivity" />&ndash;&gt;-->
<!--        </SwitchPreferenceScreen>-->

        <EditTextPreference
            android:key="class"
            android:title="@string/_class" />

        <SwitchPreferenceScreen
            android:key="switch_preference_screen"
            android:title="@string/courses">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.CoursesActivity" />
        </SwitchPreferenceScreen>

<!--        <MultiSelectListPreference-->
<!--            android:key="courses"-->
<!--            android:title="@string/courses"-->
<!--            android:summary="@string/courses_preference_summary" />-->

    </de.dlyt.yanndroid.oneui.preference.PreferenceCategory>

    <de.dlyt.yanndroid.oneui.preference.PreferenceCategory
        android:title="@string/category_accounts">

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="planer_account"
            android:title="@string/account_planer_preference"
            android:summary="@string/account_planer_preference_summary">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.PlanerAccountActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="iserv_account"
            android:title="@string/account_iserv_preference_title"
            android:summary="@string/account_iserv_preference_summary">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.IservAccountSettingsActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>

    </de.dlyt.yanndroid.oneui.preference.PreferenceCategory>

    <de.dlyt.yanndroid.oneui.preference.PreferenceCategory
        android:title="@string/category_information">

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="privacy_policy"
            android:title="@string/privacy_policy">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.PrivacyPolicyActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="about_app"
            android:title="@string/app_info">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.AboutActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>

        <de.dlyt.yanndroid.oneui.preference.PreferenceScreen
            android:key="contact_us"
            android:title="@string/contact">
            <intent
                android:targetPackage="dev.lucalewin.planer"
                android:targetClass="dev.lucalewin.planer.ContactActivity" />
        </de.dlyt.yanndroid.oneui.preference.PreferenceScreen>
    </de.dlyt.yanndroid.oneui.preference.PreferenceCategory>

    <PreferenceCategory
        android:key="spacing1" />

</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>