<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/planer_account"
    app:title="Planer account"
    app:expanded="false"
    app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
    app:navigationIcon="@drawable/ic_samsung_arrow_left"
    tools:context=".SettingsActivity">

    <de.dlyt.yanndroid.oneui.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.dlyt.yanndroid.oneui.widget.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sesl_edit_text_color"
                        android:height="@dimen/sesl_edit_textfield_cursor_inset"/>

                </LinearLayout>
            </de.dlyt.yanndroid.oneui.widget.RoundFrameLayout>
        </LinearLayout>
    </de.dlyt.yanndroid.oneui.widget.NestedScrollView>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>