<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="18dp"
    android:layout_height="18dp">

    <TextView
        android:id="@+id/badge_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingBottom="0.5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/badge_circle"
        android:textColor="@color/sesl_menu_badge_text_color" />

</RelativeLayout>